EMAIL_FROM=aami@dodon.in
EMAIL_SMTP_HOST=smtp.zoho.com
EMAIL_SMTP_PORT=465
EMAIL_SMTP_SECURE=true
EMAIL_SMTP_USER=aami@dodon.in
EMAIL_SMTP_PASS=fPgCjy6HdBNh
NEXT_PUBLIC_SUPPORT_EMAIL=aami@dodon.in
NEXT_PUBLIC_SUPPORT_PHONE=+919876543210
