PORT=9163
NEXT_TELEMETRY_DISABLED=1
# Do not set NODE_ENV here; Next.js sets it automatically (development/production/test).

# SMTP Configuration
EMAIL_FROM=aami@dodon.in
EMAIL_SMTP_HOST=smtp.zoho.com
EMAIL_SMTP_PORT=465
EMAIL_SMTP_SECURE=true
EMAIL_SMTP_USER=aami@dodon.in
EMAIL_SMTP_PASS=fPgCjy6HdBNh

# Database
DATABASE_URL="postgres://sayabasu:%211Dilbert@192.168.1.3:5432/cynalitx_dev"

# Admin Authentication
ADMIN_PASSWORD="secure_password_123"
