PORT=9163
NODE_ENV=production
NEXT_TELEMETRY_DISABLED=1
# Define any API backend your Next.js app should reach; useful in production/staging.
NEXT_PUBLIC_API_URL=https://api.example.com
# If you need to lock CORS, set a value like https://yourdomain.com
CORS_ALLOWED_ORIGINS=*
NEXT_PUBLIC_SUPPORT_EMAIL=contact@cynalitx.com
NEXT_PUBLIC_SUPPORT_PHONE=+91-12345-98765

# Social Media Links
NEXT_PUBLIC_SOCIAL_LINKEDIN=https://linkedin.com/company/cynalitx
NEXT_PUBLIC_SOCIAL_TWITTER=https://twitter.com/cynalitx
NEXT_PUBLIC_SOCIAL_FACEBOOK=https://facebook.com/cynalitx
NEXT_PUBLIC_SOCIAL_INSTAGRAM=https://instagram.com/cynalitx
